apiVersion: v1
kind: Secret
metadata:
  name: server-secret
  namespace: krampoline
type: Opaque
data:
  host: bXlzcWwua3JhbXBvbGluZS5zdmMubXVzdGVyLmxvY2Fs
  database-name: eW91ci1kYXRhYmFzZS1uYW1l
  username: eW91ci11c2VybmFtZQ==
  root-password: eW91ci1wYXNzd29yZA==
  port: MzMwNg==
  secret: eW91ci1zZWNyZXQta2V5